spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update


#
### todo THIS WORKS ON MY LOCAL MACHINE!
#spring.rabbitmq.password=test
#spring.rabbitmq.username=test
#spring.rabbitmq.host=localhost
#spring.datasource.password=bp
#spring.datasource.username=bp
#spring.datasource.url=jdbc:postgresql://localhost/bp
