#spring.datasource.url=jdbc:postgresql://${PODCAST_DB_HOST}:5432/${PODCAST_DB_NAME}
#spring.datasource.username=${PODCAST_DB_USER}
#spring.datasource.password=${PODCAST_DB_PW}




spring.datasource.password=orders
spring.datasource.username=orders
spring.datasource.url=jdbc:postgresql://localhost/bootiful_podcast